<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(8, 40, 74);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(7 23 41);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(101, 175, 250);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background-color: rgb(38, 138, 226);
        height: 1.2px;
        margin: 40px 80px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 60px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #0a2f94;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection .button :hover{
        background-color: #340b87;
        font-size: 20.3px;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: #9737f1;
      }
      .shadow {
        color: gray;
      }
      #element {
        color: #e33fd1;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1 {
        font-size: 2.4rem;
      }
      .secondSection div {
        margin: 0 30px;
      }
      .about {
        justify-content: center;
        border: #995fcf;
        border-radius: 1px;
        font-size: 1.5rem;
      }

      .thirdSection {
        max-width: 80vw;
        margin: auto;
      }
      .thirdSection h1 {
        font-size: 2.4rem;
      }
      .thirdSection ul {
        display: flex;
        justify-content: center;
      }
      .thirdSection ul li {
        list-style: none;
        margin: 0 25px;
        padding: 10px;
        background-color: rgb(52, 3, 197);
        border: 2px solid white;
        border-radius: 20px;
        font-size: 1.2rem;
      }
      .thirdSection ul li:hover {
        background-color: aqua;
        font-size: 1.28rem;
      }
      .fourthSection {
        max-width: 80vw;
        margin: auto;
      }
      .fourthSection h1 {
        font-size: 2.4rem;
      }
      .contact {
        justify-content: center;
        align-items: center;
        margin: 33px 0;
      }
      .contact ul {
        justify-content: center;
        background-color: #194051;
        border-radius: 10px;
      }
      .contact ul li a {
        color: white;
        text-decoration: none;
      }

      footer {
        background-color: #262c39;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      footer .footer-Second {
        background-color: #b7bad3;
      }
      footer .footer-Second ul {
        align-items: center;
        margin: 0 50px;
      }
      footer .footer-Second ul li a {
        text-decoration: none;
      }
      footer .footer-third {
        background-color: #b7bad3;
      }
      footer .footer-third ul {
        align-items: center;
        margin: 0 50px;
      }
      footer .footer-third ul li a {
        text-decoration: none;
      }
      footer .footer-fourth {
        background-color: #b7bad3;
      }
      footer .footer-fourth ul {
        align-items: center;
        margin: 0 50px;
      }
      footer .footer-fourth ul li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Soubhagya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Skills</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purple">Soubhagya</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">
              <a
                href="https://github.com/Soubhagyaadhikary" target="_blank"
                style="text-decoration: none; color: white;"
                >Visit Github</a
              >
            </button>
          </div>
        </div>
        <div class="rightSection"><img src="bg_img1.jpg" /></div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="shadow">Who am I</span>
        <h1>About</h1>
        <br />
        <div class="about">
          Hello! I'm Soubhagya Adhikari, a passionate first-year Electrical
          Engineering student with a keen interest in Web development and Web
          design. Currently, I’m honing my skills in Html,css, and javascript. I
          believe the future belongs to those who can combine creativity with
          technical knowledge, and I’m excited to contribute to this rapidly
          evolving field. When I’m not working on development, you’ll find me
          exploring new tech trends, Photography, Film Making or collaborating
          on open-source projects.
        </div>
      </section>
      <hr />
      <section class="thirdSection">
        <h1>Skills</h1>
        <br />
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>javascript</li>
          <li>Photography</li>
        </ul>
      </section>
      <hr />
      <section class="fourthSection">
        <h1>Contact</h1>
        <br />
        <div class="contact">
          <ul style="list-style-type: none">
            <li>
              <span style="font-size: 25px; font-weight: 5px">&#9993;</span
              ><b> Email</b><br />
              <a href="mailto:soubhagya17oct@gmail.com"
                >soubhagya17oct@gmail.com</a
              >
            </li>
            <li>
              <span style="font-size: 25px; font-weight: 5px">&#9990;</span
              ><b>Phone</b><br />
              <a href="tel:8509681550">6297424946</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Soubhagya's Portfolio</h3>
        </div>
        <div class="footer-Second">
          <ul>
            <li>
              <!-- Whatsapp icon -->
              <a href="https://wa.me/6297424946" target="_blank">
                <i class="fab fa-whatsapp"></i>
                Whatsapp
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>
              <!-- Instagram icon -->
              <a
                href="https://www.instagram.com/_soubhagya_1705/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
                Instagram
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>
              <!-- LinkedIn  icon -->
              <a
                href="https://www.linkedin.com/in/soubhagya-adhikari-a0463526b/"
                target="_blank"
              >
                <i class="fab fa-linkedin"></i>
                linkedin
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.Soubhagyasportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Photographer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
